<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><Page Title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>       
        .flex-container{
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex; 
            flex-wrap: nowrap;
            width:100%;
        }
        .flex-item{
            border: 1px solid black;
            width: 25%;
            height: 30px;
            flex:1 1 25%;
        }
        @media(max-width:760px){
            .flex-container{         
                flex-wrap: wrap;        
            }
            .flex-item{             
                
                flex:1 1 35% !important;
                
            }
            @media(max-width:360px){
            .flex-item{             
                flex-wrap: wrap;
                flex:1 1 100% !important;
                
            }
        }
    }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
    </div>
</body>
</html>